{
  "name": "Document Understanding Honours Project",
  "description": "1713834 - RGU Honours Project - Document Understanding with RPA - Craig Bannerman",
  "main": "Main.xaml",
  "dependencies": {
    "Alphabet.Workflow.Activities": "[3.2.0]",
    "Mindscape.Raygun4Net": "[5.13.0]",
    "UiPath.DocumentUnderstanding.ML.Activities": "[1.7.0]",
    "UiPath.Excel.Activities": "[2.9.3]",
    "UiPath.IntelligentOCR.Activities": "[4.13.1]",
    "UiPath.Mail.Activities": "[1.10.4]",
    "UiPath.OmniPage.Activities": "[1.7.1]",
    "UiPath.System.Activities": "[20.10.1]",
    "UiPath.UIAutomation.Activities": "[20.10.6]",
    "UiPathTeam.Subtitle.Activities": "[1.2.0]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.10.2.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Process.xaml",
      "uniqueId": "8eb17918-8528-4d56-86e0-e3766946b2b5",
      "input": [],
      "output": []
    },
    {
      "filePath": "Main.xaml",
      "uniqueId": "087e8fb4-600e-44e8-803f-cd911eb4fcaa",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}